<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <title>Hello, world!</title>
        <script src="gather.js">
        </script>
      </head>
<body>
   <!-- Button trigger modal -->
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch demo modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel" style="text-align:center;">Gather Town</h5>
        </div>
        
        <div class="modal-body">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                        <label for="floatingInput">Name</label>
                      </div>
                  <p class="card-text" style="text-align:center;">Select your avatar!!</p>
                  <div class="container">
                      <div class="row">
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="1" required>
                                <label class="form-check-label" for="1">
                                    <img  id="1" src="1.png" style="width:50px; height:50px;"/>
                                </label>
                              </div>
                          
                          </div>
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="2">
                                <label class="form-check-label" for="2">
                                    <img  id="2" src="2.png" style="width:50px; height:50px;"/>
                                </label>
                              </div>
                          
                          </div>
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="3">
                                <label class="form-check-label" for="3">
                                    <img  id="3" src="3.png" style="width:50px; height:50px;"/>
                                </label>
                              </div>
                          
                          </div>
                          <div class="col">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDefault" id="4">
                                <label class="form-check-label" for="4">
                                    <img  id="4" src="4.png" style="width:50px; height:50px;"/>
                                </label>
                              </div>
                          
                          </div>
                      </div>
                      <br/>
              
                      <div class="row">
                        <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="5">
                            <label class="form-check-label" for="5">
                                <img  id="5" src="5.png" style="width:50px; height:50px;"/>
                            </label>
                          </div>
                      
                      </div>
                      <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="6">
                            <label class="form-check-label" for="6">
                                <img  id="6" src="6.png" style="width:50px; height:50px;"/>
                            </label>
                          </div>
                      
                      </div>
                      <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="7">
                            <label class="form-check-label" for="7">
                                <img  id="7" src="7.png" style="width:50px; height:50px;"/>
                            </label>
                          </div>
                      
                      </div>
                      <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="8">
                            <label class="form-check-label" for="8">
                                <img  id="8" src="8.png" style="width:50px; height:50px;"/>
                            </label>
                          </div>
                      
                      </div>
                      </div>
                  </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="createAvatar()" data-bs-dismiss="modal">Create avatar</button>
        </div>
      </div>
    </div>
  </div>
    <canvas id="myCanvas" width="1000" height="700"
    style="border:1px solid #000000;
     background-image: url('./office.png'); background-size: contain;">
     </canvas>

     
</body>
</html>